<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Sampada Ambavle</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <div class="logo">SA</div>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html" class="active">About</a>
        <a href="skills.html">Skills</a>
        <a href="education.html">Education</a>
        <a href="project.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="about-section">

    <h1>About <span>Me</span></h1>

    <div class="about-card">

        <h2>I'm <span>Sampada Ambavle</span></h2>

        <p>
            I'm a Python developer who loves building beautiful
            and functional websites.
        </p>

        <div class="info">
            <p><strong>Name:</strong> Sampada Ambavle</p>

            <p><strong>Email:</strong>
                sampadaambavle9@gmail.com
            </p>

            <p><strong>Location:</strong>
                Kolhapur, Maharashtra, India
            </p>

            <p><strong>Profession:</strong>
                Python Developer
            </p>
        </div>

        <p class="description">
            I am passionate about web development and programming.
            I enjoy learning new technologies and creating modern,
            responsive and user-friendly websites.
        </p>

    </div>

</section>

</body>
</html>